# TournamentManager

./: .gitignore  README.md  TournamentManager.sln  _.drawio  docker-compose.yml  Анализ и разработка требований.docx  Диаграмма_вариантов_использования.drawio  Задания.txt  кп.docx
TournamentManager.Api/: Dockerfile  Program.cs  TournamentManager.Api.csproj  TournamentManager.Api.http  appsettings.example.json
TournamentManager.Api/Controllers/: AuthController.cs  CategoriesController.cs  MatchesController.cs  ParticipantTournamentCategoriesController.cs  ParticipantsController.cs  TournamentCategoriesController.cs  TournamentsController.cs  UsersController.cs
TournamentManager.Api/Properties/: launchSettings.json
TournamentManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentManager.Client.csproj
TournamentManager.App/Classes/: GenderOptions.cs  ParticipantState.cs
TournamentManager.App/Converters/: CollapsedMenuWidthConverter.cs  EmptyToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  RoundToLeftVisibilityConverter.cs  StatusToColorConverter.cs  TournamentStatusToColorConverter.cs  TournamentStatusToStringConverter.cs
TournamentManager.App/Resources/: Styles.xaml
TournamentManager.App/ViewModels/: BracketsViewModel.cs  CategoriesManagementViewModel.cs  DashboardViewModel.cs  GuestTournamentsViewModel.cs  GuestViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TournamentCreationViewModel.cs  TournamentDetailsViewModel.cs  TournamentEditionViewModel.cs  TournamentsViewModel.cs
TournamentManager.App/Views/: BracketsView.xaml  BracketsView.xaml.cs  CategoriesManagementWindow.xaml  CategoriesManagementWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  TournamentCreationView.xaml  TournamentCreationView.xaml.cs  TournamentDetailsView.xaml  TournamentDetailsView.xaml.cs  TournamentEditionView.xaml  TournamentEditionView.xaml.cs  TournamentsView.xaml  TournamentsView.xaml.cs  TournamentsWindow.xaml  TournamentsWindow.xaml.cs  WindowControls.xaml  WindowControls.xaml.cs
TournamentManager.Core/: AppDbContext.cs  TournamentManager.Core.csproj
TournamentManager.Core/DTOs/Categories/: CategoryDto.cs  CategoryMapper.cs
TournamentManager.Core/DTOs/Matches/: MatchDto.cs  MatchMapper.cs
TournamentManager.Core/DTOs/ParticipantTournamentCategories/: ParticipantTournamentCategoryDto.cs  ParticipantTournamentCategoryMapper.cs
TournamentManager.Core/DTOs/Participants/: ParticipantDto.cs  ParticipantMapper.cs
TournamentManager.Core/DTOs/TournamentCategories/: TournamentCategoryDto.cs  TournamentCategoryMapper.cs
TournamentManager.Core/DTOs/Tournaments/: CategoryBracketDto.cs  TournamentDto.cs  TournamentMapper.cs  TournamentRegistrationResultDto.cs
TournamentManager.Core/DTOs/Users/: UserDto.cs  UserMapper.cs
TournamentManager.Core/Enums/: TournamentStatus.cs
TournamentManager.Core/Extensions/: TournamentExtensions.cs
TournamentManager.Core/Migrations/: 20251015173345_InitialCreate.Designer.cs  20251015173345_InitialCreate.cs  20251018145445_FixTournamentAndUserTables.Designer.cs  20251018145445_FixTournamentAndUserTables.cs  20251109233437_NewEra.Designer.cs  20251109233437_NewEra.cs  20251207170005_InitialCreate.Designer.cs  20251207170005_InitialCreate.cs  AppDbContextModelSnapshot.cs
TournamentManager.Core/Models/: AppDbContext.cs  Category.cs  Match.cs  Participant.cs  ParticipantTournamentCategory.cs  Role.cs  Tournament.cs  TournamentCategory.cs  User.cs
TournamentManager.Core/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
TournamentManager.Core/Models/Responses/: LoginResult.cs
TournamentManager.Core/Seeders/: DatabaseSeeder.cs
TournamentManager.Core/Services/: ApiService.cs  CategoryService.cs  IParticipantService.cs  ISecureStorage.cs  IService.cs  ITournamentCategoryService.cs  IUserService.cs  MatchService.cs  ParticipantService.cs  ParticipantTournamentCategoryService.cs  SecureStorage.cs  TournamentCategoryService.cs  TournamentService.cs  UserService.cs
TournamentManager.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
